[Disco Diffusion v5.6 Custom Prompt]
Line0=0: [
Line1="A beautiful painting of a singular lighthouse, shining its light across a tumultuous sea of blood by greg rutkowski and thomas kinkade, Trending on artstation.",
Line2="yellow color scheme",
Line3=]
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=
[Settings]
Input Phrase="Using Custom Phrase"
Script=Disco Diffusion v5.6 *
Random seed=1875333761
Iterations=250
Image Size=512
[Disco Diffusion v5.6]
Custom Prompt=1
Custom Image Size=1
Custom Resolution=512x512
batch_name=grayscale.study.v1.ExponentialEaseInOut
DeleteFolders=0
animation_mode=None
clip_guidance_scale=30000
tv_scale=8000
range_scale=1500
sat_scale=15000
cutn_batches=1
skip_augs=0
key_frames=1
max_frames=10000
n_batches=3
randomize_class=1
clip_denoised=0
fuzzy_prompt=0
rand_mag=0.05
resume_run=0
run_to_resume=latest
resume_from_frame=latest
retain_overwritten_frames=0
midas_weight=0.3
near_plane=200
far_plane=10000
fov=40
frames_scale=1500
frames_skip_steps=60%
eta=0.8
use_vertical_symmetry=0
use_horizontal_symmetry=0
transformation_percent=0.09
init_image=
init_scale=1000
skip_steps=10
use_secondary_model=1
diffusion_model=512x512_diffusion_uncond_finetune_008100
use_checkpoint=0
ViTB32=1
ViTB16=0
ViTL14=0
ViTL14_336=0
RN50=1
RN101=0
RN50x4=1
RN50x16=0
RN50x64=0
ViTB32_laion2b_e16=0
ViTB32_laion400m_e31=0
ViTB32_laion400m_32=0
ViTB32quickgelu_laion400m_e31=0
ViTB32quickgelu_laion400m_e32=0
ViTB16_laion400m_e31=0
ViTB16_laion400m_e32=0
RN50_yffcc15m=0
RN50_cc12m=0
RN50_quickgelu_yfcc15m=0
RN50_quickgelu_cc12m=0
RN101_yfcc15m=0
RN101_quickgelu_yfcc15m=0
diffusion_sampling_mode=ddim
clamp_grad=1
clamp_max=0.04
cut_overview=[5]*400+dd_easing_int(start=1, end=5, steps=400, easing_fn=cut_easing_fn)+[0]*200
cut_innercut=[1]*400+dd_easing_int(start=5, end=1, steps=400, easing_fn=cut_easing_fn)+[6]*200
cut_ic_pow=[2]*500+dd_easing_float(start=10, end=1, steps=500, easing_fn=cut_easing_fn)
cut_icgray_p=[0.7]*100+[0.6]*100+[0.45]*100+[0.3]*100+[0]*600
cut_easing_fn=ExponentialEaseInOut
pad_or_pulp_cut_overview=[15]*100+[15]*100+[12]*100+[12]*100+[6]*100+[4]*100+[2]*200+[0]*200
pad_or_pulp_cut_innercut=[1]*100+[1]*100+[4]*100+[4]*100+[8]*100+[8]*100+[10]*200+[10]*200
pad_or_pulp_cut_ic_pow=[12]*300+[12]*100+[12]*50+[12]*50+[10]*100+[10]*100+[10]*300
pad_or_pulp_cut_icgray_p=[0.87]*100+[0.78]*50+[0.73]*50+[0.64]*60+[0.56]*40+[0.50]*50+[0.33]*100+[0.19]*150+[0]*400
watercolor_cut_overview=[14]*200+[12]*200+[4]*400+[0]*200
watercolor_cut_innercut=[2]*200+[4]*200+[12]*400+[12]*200
watercolor_cut_ic_pow=[12]*300+[12]*100+[12]*50+[12]*50+[10]*100+[10]*100+[10]*300
watercolor_cut_icgray_p=[0.7]*100+[0.6]*100+[0.45]*100+[0.3]*100+[0]*600
turbo_mode=0
turbo_steps=3
turbo_preroll=10
vr_mode=0
vr_eye_angle=0.5
vr_ipd=5
custom_path=
video_init_path=
extract_nth_frame=2
persistent_frame_output_in_batch_folder=1
video_init_seed_continuity=0
video_init_steps=100
video_init_clip_guidance_scale=1000
video_init_tv_scale=0.1
video_init_range_scale=150
video_init_sat_scale=300
video_init_cutn_batches=1
video_init_skip_steps=50
video_init_flow_warp=1
video_init_flow_blend=0.999
video_init_check_consistency=0
video_init_blend_mode=optical flow
video_init_frames_scale=15000
video_init_frames_skip_steps=70%
angle=0:(0)
zoom=0:(1.01)
translation_x=0:(0)
translation_y=0:(0)
translation_z=0:(3)
rotation_3d_x=0:(0)
rotation_3d_y=0:(0)
rotation_3d_z=0:(0)
perlin_init=0
perlin_mode=mixed
