{
    # Prompt & Settings
    "text_prompts": {
        "0": [
            "An underwater cliff face drops away suddenly into a deep blue, almost black ocean depth that seems to go down forever. An underwater chasm:3",
            "by John Atkinson Grimshaw and Peter Mohrbacher:2",
            "fog, steam, text, signature, signatures, blur, blurry, depth of field, dof, bokeh, watermark, jpeg artifacts, specular highlights, noise, pixilation, low quality:-2",
            "featured on ArtStation, trending on ArtStation, cgsociety, trending on 500px, deviantart:1",
            "Unreal engine, Unity 3D, ray tracing, Octane render, CGI:1",
            "volumetric lighting, in the golden hour, dynamic lighting, dramatic lighting:1",
            "ultra wide angle, wide-angle, ultrawide:1"
        ]
    },
    "init_image": "",
    "image_prompts": {},
    
    # Output Settings
    "width":  832,
    "height": 512,
    "steps":  500,
    
    # Diffusion Model & Settings
    "diffusion_model":         "512x512_diffusion_uncond_finetune_008100",
    "use_secondary_model":     true,
    "diffusion_steps":         1000,
    "diffusion_sampling_mode": "ddim",
    
    # CLIP Models
    "ViTB32":                        false,
    "ViTB16":                        true,
    "ViTL14":                        true,
    "ViTL14_336px":                  false,
    "RN101":                         true,
    "RN50":                          false,
    "RN50x4":                        false,
    "RN50x16":                       false,
    "RN50x64":                       false,
    "ViTB32_laion2b_e16":            false,
    "ViTB32_laion400m_e31":          false,
    "ViTB32_laion400m_32":           false,
    "ViTB32quickgelu_laion400m_e31": false,
    "ViTB32quickgelu_laion400m_e32": false,
    "ViTB16_laion400m_e31":          false,
    "ViTB16_laion400m_e32":          false,
    "RN50_yffcc15m":                 false,
    "RN50_cc12m":                    false,
    "RN50_quickgelu_yfcc15m":        false,
    "RN50_quickgelu_cc12m":          false,
    "RN101_yfcc15m":                 false,
    "RN101_quickgelu_yfcc15m":       false,
    
    # General Settings
    "clip_guidance_scale": 60000,
    "tv_scale":            8000,
    "range_scale":         15000,
    "sat_scale":           65000,
    "cutn_batches":        1,
    "max_frames":          10000,
    "init_scale":          800,
    "skip_steps":          400,
    "perlin_init":         false,
    "perlin_mode":         "mixed",
    "skip_augs":           false,
    "randomize_class":     true,
    "clip_denoised":       false,
    "clamp_grad":          true,
    "clamp_max":           0.075,
    "seed":                2212829675,
    "fuzzy_prompt":        false,
    "rand_mag":            0.05,
    "eta":                 0.8,
    "use_horizontal_symmetry": false,
    "use_vertical_symmetry":   false,
    
    # Cut Scheduling
    "cut_overview": "[14]*200+[12]*200+[4]*400+[0]*200",
    "cut_innercut": "[2]*200+[4]*200+[20]*600",
    "cut_ic_pow":   "[100]*900+[40]*100",
    "cut_icgray_p": "[0.2]*400+[0]*600",
    
    # Unknown Settings - yet to work out what these do
    "interp_spline": "Linear",
    "key_frames":    true,
    
    # Unused / Irrelevant to Image Generation (minified)
    "frames_scale": 1500,"frames_skip_steps": "60%","angle": "0:(0)","zoom": "0: (1), 10: (1.05)","translation_x": "0: (0)","translation_y": "0: (0)","translation_z": "0: (10.0)","rotation_3d_x": "0: (0)","rotation_3d_y": "0: (0)","rotation_3d_z": "0: (0)","midas_depth_model": "dpt_large","midas_weight": 0.3,"near_plane": 200,"far_plane": 10000,"fov": 40,"padding_mode": "border","sampling_mode": "bicubic","video_init_path": "/content/drive/MyDrive/init.mp4","extract_nth_frame": 2,"video_init_seed_continuity": false,"turbo_mode": false,"turbo_steps": "3","turbo_preroll": 10,"transformation_percent": [0.09],"video_init_steps": 100,"video_init_clip_guidance_scale": 1000,"video_init_tv_scale": 0.1,"video_init_range_scale": 150,"video_init_sat_scale": 300,"video_init_cutn_batches": 4,"video_init_skip_steps": 50,"video_init_frames_scale": 15000,"video_init_frames_skip_steps": "70%","video_init_flow_warp": true,"video_init_flow_blend": 0.999,"video_init_check_consistency": false,"video_init_blend_mode": "optical flow"
}